clientID=789154740481-ktb2i5clmg1qh0atfjefa6v0b6o35fnb.apps.googleusercontent.com
clientS=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
DATABASE_URL=mongodb+srv://chaalisangco:SqzDOrxbdPsALBFk@lifeatrtu.m22xclf.mongodb.net/db?retryWrites=true&w=majority